Resources/Styles/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Atlas.UI">
    <Style x:Key="ClearButtonStyle" TargetType="Button">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="#00FFFFFF" />
        <Setter Property="Cursor" Value="Arrow" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="PART_ButtonBase" Width="13" Height="13" Background="{TemplateBinding Background}">
                        <Image Source="pack://application:,,,/Atlas.UI;component/Resources/Images/textbox_clearbutton.png"
                               Width="13" Height="13" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Margin="1,1,0,0"
                               RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#2E2E2E" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#4E4E4E" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
        
    <Style TargetType="{x:Type local:TextBox}">
        <Setter Property="BorderBrush" Value="#4E4E4E" />
        <Setter Property="Background" Value="#1D1D20" />
        <Setter Property="Foreground" Value="#9C9C9C" />
        <Setter Property="Height" Value="24" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />

        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TextBox}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="0"
                            Cursor="IBeam">
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ScrollViewer x:Name="PART_ContentHost"
                                          Grid.Column="0"
                                          Margin="2,3,2,2"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />

                            <TextBlock x:Name="PART_Placeholder"
                                       Grid.Column="0"
                                       Margin="4,3,2,2"
                                       Foreground="#4C4C4C"
                                       IsHitTestVisible="False"
                                       Focusable="False"
                                       TextAlignment="{TemplateBinding TextAlignment}"
                                       VerticalAlignment="Center" 
                                       Text="{TemplateBinding Placeholder}"/>

                            <Button x:Name="PART_ClearButton"
                                    Style="{StaticResource ClearButtonStyle}"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right" VerticalAlignment="Center" 
                                    Margin="0,0,4,0"
                                    Height="13" Width="13" Focusable="False" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="ShowClearButton" Value="False">
                            <Setter TargetName="PART_ClearButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#6E6E6E" />
                        </Trigger>

                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" Value="#007ACC" />
                        </Trigger>

                        <Trigger Property="IsKeyboardFocused" Value="False">
                            <Setter Property="CaretBrush" Value="#00000000"/>
                        </Trigger>

                        <Trigger Property="HasText" Value="True">
                            <!--<Setter TargetName="PART_Placeholder" Property="Visibility" Value="Collapsed" />-->
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="IsReadOnly" Value="True" />
                            <Setter Property="Foreground" Value="#669C9C9C" />
                            <Setter Property="BorderBrush" Value="#3E3E3E" />
                            <Setter Property="Background" Value="#202020" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>