Atlas.ExampleApplication/MainWindow.xaml

<atlas:Window x:Class="Atlas.ExampleApplication.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:atlas="clr-namespace:Atlas.UI;assembly=Atlas.UI"
              Title="MainWindow"
              Width="800"
              Height="450"
              Background="#2D2D30"
              Icon="pack://application:,,,/Atlas.UI;component/Resources/Images/icons/atlas.png"
              ShadeStateChanged="Window_ShadeStateChanged"
              ShowIcon="True">
    <atlas:Window.ContextMenu>
        <ContextMenu x:Name="ContextMenuMenu" />
    </atlas:Window.ContextMenu>
    <atlas:Window.CaptionMenu>
        <atlas:MenuItem Header="Menu Button 1" ToolTip="This is a tooltip for preview." />
        <atlas:MenuItem Header="Menu 1">
            <atlas:MenuItem Header="Menu Item 1" />
            <atlas:MenuItem Header="Checkable Menu Item 1" IsCheckable="True" />
        </atlas:MenuItem>
        <atlas:MenuItem Header="Menu 2">
            <atlas:MenuItem Header="Submenu 1">
                <atlas:MenuItem Header="Submenu Item 1" />
                <atlas:MenuItem Header="Checkable Submenu Item 1"
                                IsCheckable="True"
                                StaysOpenOnClick="True" />
            </atlas:MenuItem>
        </atlas:MenuItem>
    </atlas:Window.CaptionMenu>

    <atlas:Window.CustomCaptionContent>
        <Grid>
            <atlas:TextBox x:Name="SearchTextBox"
                           Width="200"
                           Margin="4,4,130,4"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Stretch"
                           Placeholder="Search..."
                           ShowPlaceholder="True" />
        </Grid>
    </atlas:Window.CustomCaptionContent>

    <atlas:TabControl NewTabBehavior="CanClose"
                      PlaceholderText="This is an empty space. Add some tabs!"
                      ShowAddButton="True"
                      ShowTabMenu="True">
        <atlas:TabItem Header="Tab Item 1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0"
                            Margin="4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                    <atlas:RadioButton Content="Radio Button 1" Foreground="Red" />
                    <atlas:RadioButton Content="Radio Button 2" Foreground="Orange" />
                    <atlas:RadioButton Content="Radio Button 3" Foreground="Yellow" />
                    <atlas:RadioButton Content="Radio Button 4" Foreground="Green" />
                    <atlas:RadioButton Content="Radio Button 5" Foreground="CornflowerBlue" />
                    <atlas:RadioButton Content="Radio Button 6" Foreground="BlueViolet" />
                    <atlas:RadioButton Content="Radio Button 7" Foreground="Violet" />
                    <atlas:RadioButton Content="Radio Button 8" />
                    <atlas:RadioButton Content="Disabled Radio Button" IsEnabled="False" />
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Margin="4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                    <atlas:CheckBox Content="Check Box 1" Foreground="Red" />
                    <atlas:CheckBox Content="Check Box 2" Foreground="Orange" />
                    <atlas:CheckBox Content="Check Box 3" Foreground="Yellow" />
                    <atlas:CheckBox Content="Check Box 4" Foreground="Green" />
                    <atlas:CheckBox Content="Check Box 5" Foreground="CornflowerBlue" />
                    <atlas:CheckBox Content="Check Box 6" Foreground="BlueViolet" />
                    <atlas:CheckBox Content="Check Box 7" Foreground="Violet" />
                    <atlas:CheckBox Content="Ternary Check Box" IsThreeState="True" />
                    <atlas:CheckBox Content="Disabled Check Box" IsEnabled="False" />
                </StackPanel>

                <StackPanel Grid.Column="2"
                            Margin="4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                    <atlas:Button BorderBrush="Red"
                                  Content="Button 1"
                                  Foreground="Red" />
                    <atlas:Button BorderBrush="Orange"
                                  Content="Button 2"
                                  Foreground="Orange" />
                    <atlas:Button BorderBrush="Yellow"
                                  Click="Button_Click_4"
                                  Content="Button 3"
                                  Foreground="Yellow" />
                    <atlas:Button BorderBrush="Green"
                                  Content="Button 4"
                                  Foreground="Green" />
                    <atlas:Button BorderBrush="CornflowerBlue"
                                  Content="Button 5"
                                  Foreground="CornflowerBlue" />

                    <StackPanel Orientation="Horizontal">
                        <atlas:Button Width="80"
                                      BorderBrush="BlueViolet"
                                      Click="Button_Click_3"
                                      Content="Button 6"
                                      Foreground="BlueViolet" />
                        <atlas:ActivitySpinner x:Name="TestSpinner"
                                               Grid.Column="1"
                                               Width="16"
                                               Height="16"
                                               Margin="0,0,4,0"
                                               Foreground="BlueViolet" />
                    </StackPanel>


                    <atlas:Button BorderBrush="BlueViolet"
                                  Content="Button 7"
                                  Foreground="Violet" />
                    <atlas:Button Click="Button_Click_1" Content="Button 8" />
                    <atlas:Button Content="Disabled Button" IsEnabled="False" />
                </StackPanel>

                <atlas:GroupBox Grid.Column="4"
                                Margin="10"
                                Header="GroupBox 1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <atlas:TextBox Grid.Row="0"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Top"
                                       Placeholder="Type something..."
                                       ShowPlaceholder="True" />

                        <atlas:TextBox Grid.Row="1"
                                       Margin="0,4,0,0"
                                       Padding="3,2,0,0"
                                       HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Top"
                                       AcceptsReturn="True"
                                       HorizontalPlaceholderAlignment="Left"
                                       HorizontalScrollBarVisibility="Visible"
                                       Placeholder="Type a long text..."
                                       PlaceholderPadding="4,2,0,0"
                                       ShowPlaceholder="True"
                                       TextWrapping="NoWrap"
                                       VerticalPlaceholderAlignment="Top"
                                       VerticalScrollBarVisibility="Visible" />
                    </Grid>
                </atlas:GroupBox>
            </Grid>
        </atlas:TabItem>

        <atlas:TabItem Header="Tab Item 2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <atlas:ComboBox Grid.Row="1"
                                Grid.Column="0"
                                Width="300"
                                Height="24"
                                Margin="4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                SelectedIndex="0">
                    <atlas:ComboBoxItem Content="ComboBoxItem 1" />
                    <atlas:ComboBoxItem Content="ComboBoxItem 2" />
                    <atlas:ComboBoxItem Content="ComboBoxItem 3" />
                </atlas:ComboBox>

                <StackPanel Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch">
                    <atlas:ProgressBar x:Name="Progressbar"
                                       Height="24"
                                       Margin="4"
                                       HorizontalAlignment="Stretch"
                                       IsIndeterminate="True"
                                       ProgressTextTemplate="Gathering data..."
                                       ShowProgressText="True"
                                       Value="100" />
                    <atlas:Button Click="Button_Click_2" Content="Set to determinate" />
                    <atlas:Button Click="Button_Click" Content="Set maximum to 12" />

                    <atlas:Toggle Margin="4"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Left"
                                  Content="World peace"
                                  IsChecked="False" />
                    <atlas:Toggle Margin="4"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Left"
                                  Content="Famine"
                                  IsChecked="False" />
                    <atlas:Toggle Margin="4"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Left"
                                  Content="Evolution"
                                  IsChecked="True" />
                    <atlas:Toggle Margin="4"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Left"
                                  Content="Thermal death of the universe"
                                  IsChecked="True" />
                </StackPanel>

                <atlas:ListView Grid.Row="0"
                                Grid.Column="0"
                                Width="300"
                                Height="200"
                                Margin="4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom">
                    <atlas:ListViewItem Content="Test" />
                    <atlas:ListViewItem Content="Test" />
                    <atlas:ListViewItem Content="Test" />
                    <atlas:ListViewItem Content="Test" />
                    <atlas:ListViewItem Content="Test" />
                    <atlas:ListViewItem Content="Test" />
                    <atlas:ListViewItem Content="Test" />
                    <atlas:ListViewItem Content="Test" />
                    <atlas:ListViewItem Content="Test" />
                    <atlas:ListViewItem Content="Test" />
                    <atlas:ListViewItem Content="Test" />
                    <atlas:ListViewItem Content="Test" />
                    <atlas:ListViewItem Content="Test" />
                </atlas:ListView>
            </Grid>
        </atlas:TabItem>

        <atlas:TabItem Header="Tab Item 3">
            <atlas:TableView Margin="40"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Top"
                             atlas:TableView.UniformHeaderWidth="100">
                <atlas:TableViewItem Padding="4"
                                     Content="Very complicated type"
                                     HeaderBackground="#1E1E1E"
                                     HeaderContent="Type REEEEEEEEEEEEEEEEEEEEE" />
                <atlas:TableViewItem Padding="4"
                                     Content="Very complicated type"
                                     HeaderContent="Type" />
                <atlas:TableViewItem Padding="4"
                                     Content="Very complicated type"
                                     HeaderContent="Type" />
                <atlas:TableViewItem Padding="4"
                                     Content="Very complicated type"
                                     HeaderContent="Type" />
                <atlas:TableViewItem Padding="4"
                                     Content="Very complicated type"
                                     HeaderContent="Type" />
                <atlas:TableViewItem Padding="4"
                                     Content="Very complicated type"
                                     HeaderContent="Type blah blah" />
                <atlas:TableViewItem Padding="4"
                                     Content="Very complicated type"
                                     HeaderContent="Type blah blah" />
                <atlas:TableViewItem Padding="4"
                                     Content="Very complicated type"
                                     HeaderContent="Type blah blah" />

            </atlas:TableView>
        </atlas:TabItem>

        <atlas:TabItem Header="Tab Item 4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <atlas:ProgressBar Grid.Column="0"
                                   Height="22"
                                   Margin="2"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Top"
                                   Maximum="100"
                                   ProgressTextTemplate="%val% / %max%"
                                   Value="100" />

                <atlas:TextBlock VerticalAlignment="Bottom"
                                 Foreground="White"
                                 Text="Lorem ipsum dolor sit amet, consectetur adipisici elit." />
            </Grid>
        </atlas:TabItem>
    </atlas:TabControl>
</atlas:Window>
