Atlas.ExampleApplication/SingleWindow.xaml

<atlas:SingleInstanceWindow x:Class="Atlas.ExampleApplication.SingleWindow"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:atlas="clr-namespace:Atlas.UI;assembly=Atlas.UI"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            Title="SingleWindow"
                            Width="400"
                            Height="300"
                            ResizeBorderThickness="5"
                            mc:Ignorable="d">
    <Grid>
        <atlas:TabControl>
            <atlas:TabItem Header="Test 2">
                <Grid>
                    <atlas:ActivitySpinner x:Name="ActivitySpinner"
                                           Width="100"
                                           Height="100"
                                           Foreground="#007ACC"
                                           IsTaskRunning="False" />

                    <atlas:Button HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Click="Button_Click"
                                  Content="Spin me" />
                </Grid>
            </atlas:TabItem>
        </atlas:TabControl>
    </Grid>
</atlas:SingleInstanceWindow>
