Themes/Styles/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Atlas.UI">
    <Style TargetType="{x:Type local:CheckBox}">
        <Setter Property="Background" Value="#2D2D30" />
        <Setter Property="Foreground" Value="#999999" />
        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CheckBox}">
                    <Border x:Name="PART_Main"
                            Background="{TemplateBinding Background}">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="PART_CheckMarkBorder"
                                    BorderBrush="#777777"
                                    BorderThickness="1"
                                    Background="#1E1E1E"
                                    Width="16"
                                    Height="16"
                                    Padding="2">

                                <Border x:Name="PART_CheckMark"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="#656565"
                                    BorderBrush="Transparent"
                                    Opacity="0"
                                    BorderThickness="0" />
                            </Border>

                            <TextBlock x:Name="PART_Label"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Foreground="{TemplateBinding Foreground}"
                                   Margin="4,0,0,0"
                                   Text="{TemplateBinding Content}" />
                        </StackPanel>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.Setters>
                                <Setter TargetName="PART_CheckMarkBorder" Property="BorderBrush" Value="#999999" />
                            </Trigger.Setters>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.Setters>
                                <Setter TargetName="PART_CheckMark" Property="Opacity" Value="1" />
                            </Trigger.Setters>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.Setters>
                                <Setter TargetName="PART_CheckMarkBorder" Property="BorderBrush" Value="#777777"/>
                            </Trigger.Setters>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_Main" Property="Opacity" Value="0.3" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsPressed" Value="True" />
                            </MultiTrigger.Conditions>

                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_CheckMark" Property="Opacity" Value="0.8" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsThreeState" Value="True" />
                                <Condition Property="IsChecked" Value="{x:Null}" />
                            </MultiTrigger.Conditions>

                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_CheckMark" Property="Background" Value="Transparent" />
                                <Setter TargetName="PART_CheckMark" Property="BorderBrush" Value="#656565" />
                                <Setter TargetName="PART_CheckMark" Property="BorderThickness" Value="1" />
                                <Setter TargetName="PART_CheckMark" Property="Opacity" Value="1" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>