Themes/Styles/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Atlas.UI">
    <Style TargetType="{x:Type local:CheckBox}">
        <Setter Property="Background" Value="#2D2D30" />
        <Setter Property="Foreground" Value="#999999" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CheckBox}">
                    <Border x:Name="PART_Main"
                            Background="{TemplateBinding Background}">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="PART_CheckMarkBorder"
                                    BorderBrush="#777777"
                                    BorderThickness="1"
                                    Background="#1E1E1E"
                                    Width="16"
                                    Height="16"
                                    Padding="2">

                                <Path Visibility="Collapsed"
                                      Width="7"
                                      Height="7"
                                      x:Name="PART_CheckMark"
                                      SnapsToDevicePixels="True"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      StrokeThickness="2"
                                      Data="M 0 0 L 7 7 M 0 7 L 7 0" 
                                      Stroke="#666666" />
                            </Border>

                            <TextBlock x:Name="PART_Label"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   Foreground="{TemplateBinding Foreground}"
                                   Margin="4,0,0,0"
                                   Text="{TemplateBinding Content}" />
                        </StackPanel>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.Setters>
                                <Setter TargetName="PART_CheckMarkBorder" Property="BorderBrush" Value="#999999" />
                            </Trigger.Setters>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.Setters>
                                <Setter TargetName="PART_CheckMark" Property="Visibility" Value="Visible" />
                            </Trigger.Setters>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.Setters>
                                <Setter TargetName="PART_CheckMarkBorder" Property="BorderBrush" Value="#777777"/>
                            </Trigger.Setters>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_Main" Property="Opacity" Value="0.3" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsPressed" Value="True" />
                            </MultiTrigger.Conditions>

                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_CheckMark" Property="Visibility" Value="Visible" />
                                <Setter TargetName="PART_CheckMark" Property="Opacity" Value="0.8" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsThreeState" Value="True" />
                                <Condition Property="IsChecked" Value="{x:Null}" />
                            </MultiTrigger.Conditions>

                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_CheckMark" Property="Visibility" Value="Visible" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>