Themes/Styles/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Atlas.UI">
    <Style TargetType="{x:Type local:CheckBox}">
        <Setter Property="Background" Value="#2D2D30" />
        <Setter Property="Foreground" Value="#999999" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CheckBox}">
                    <Border x:Name="PART_Main" Background="{TemplateBinding Background}">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="PART_CheckMarkBorder"
                                    Width="16"
                                    Height="16"
                                    Padding="0"
                                    Background="#1E1E1E"
                                    BorderBrush="#777777"
                                    BorderThickness="1">
                                <Grid>
                                    <Rectangle x:Name="PART_CheckMarkNull"
                                               Width="6"
                                               Height="6"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Fill="#999999"
                                               Stroke="#999999"
                                               StrokeThickness="1"
                                               Visibility="Collapsed" />

                                    <Path x:Name="PART_CheckMarkTrue"
                                          Width="7"
                                          Height="7"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Data="M -0.5 3.5 L 3 7 M 3 7 L 7 0"
                                          SnapsToDevicePixels="False"
                                          Stroke="#999999"
                                          StrokeThickness="1"
                                          Visibility="Collapsed" />
                                </Grid>
                            </Border>

                            <TextBlock x:Name="PART_Label"
                                       Margin="4,0,0,0"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       Foreground="{TemplateBinding Foreground}"
                                       Text="{TemplateBinding Content}" />
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.Setters>
                                <Setter TargetName="PART_CheckMarkBorder" Property="BorderBrush" Value="#999999" />
                            </Trigger.Setters>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.Setters>
                                <Setter TargetName="PART_CheckMarkTrue" Property="Visibility" Value="Visible" />
                            </Trigger.Setters>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.Setters>
                                <Setter TargetName="PART_CheckMarkBorder" Property="BorderBrush" Value="#777777" />
                            </Trigger.Setters>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_Main" Property="Opacity" Value="0.3" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True" />
                            </MultiTrigger.Conditions>

                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_CheckMarkNull" Property="Opacity" Value="0.885" />
                                <Setter TargetName="PART_CheckMarkTrue" Property="Opacity" Value="0.885" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>

                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_CheckMarkTrue" Property="Visibility" Value="Visible" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsThreeState" Value="True" />
                                <Condition Property="IsChecked" Value="{x:Null}" />
                            </MultiTrigger.Conditions>

                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_CheckMarkNull" Property="Visibility" Value="Visible" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>