Themes/Styles/ProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Atlas.UI.Converters"
                    xmlns:local="clr-namespace:Atlas.UI">
    <Style TargetType="{x:Type local:ProgressBar}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#9C9C9C" />
        <Setter Property="Foreground" Value="#9C9C9C" />
        <Setter Property="Background" Value="#2D2D30" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ProgressBar}">
                    <ControlTemplate.Resources>
                        <converters:ProgressTextFormatConverter x:Key="ProgressTextFormatConverter" />
                    </ControlTemplate.Resources>

                    <Grid>
                        <Border x:Name="PART_Track"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Border x:Name="PART_Indicator"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Stretch"
                                    Background="{TemplateBinding Foreground}"
                                    BorderBrush="Transparent"
                                    BorderThickness="0" />

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate" />
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <DoubleAnimation AutoReverse="True"
                                                             RepeatBehavior="Forever"
                                                             Storyboard.TargetName="PART_Indicator"
                                                             Storyboard.TargetProperty="Width"
                                                             From="0"
                                                             To="{Binding Width, ElementName=PART_Track}"
                                                             Duration="0:0:1.5" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>

                        <TextBlock x:Name="PART_ProgressText"
                                   Margin="0,0,0,1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Visibility="Collapsed">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource ProgressTextFormatConverter}">
                                    <Binding Path="ProgressTextTemplate"
                                             RelativeSource="{RelativeSource TemplatedParent}"
                                             TargetNullValue="%val%" />
                                    <Binding Path="." RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>


                    <ControlTemplate.Triggers>
                        <Trigger Property="IsIndeterminate" Value="True">
                            <Setter TargetName="PART_Indicator" Property="HorizontalAlignment" Value="Stretch" />
                        </Trigger>

                        <Trigger Property="ShowProgressText" Value="True">
                            <Setter TargetName="PART_ProgressText" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>