Themes/Styles/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Atlas.UI">
    <Style x:Key="{x:Type local:RadioButton}" TargetType="{x:Type local:RadioButton}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="#999999" />
        <Setter Property="Background" Value="#2D2D30" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RadioButton}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Ellipse x:Name="PART_RadioStroke"
                                     Grid.Column="0"
                                     Width="16"
                                     Height="16"
                                     Stroke="{TemplateBinding Foreground}" 
                                     Fill="{TemplateBinding Background}"
                                     Opacity="0.6"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center" />

                            <Ellipse x:Name="PART_RadioCheckmark"
                                     Grid.Column="0"
                                     Width="8"
                                     Height="8"
                                     Stroke="Transparent"
                                     Fill="{TemplateBinding Foreground}" 
                                     Visibility="Hidden" 
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center" />

                            <ContentPresenter Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Margin="{TemplateBinding Padding}"
                                              Grid.Column="1" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_RadioStroke" Property="Opacity" Value="1.0" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_RadioCheckmark" Property="Opacity" Value="0.5" />
                            <Setter TargetName="PART_RadioStroke" Property="Opacity" Value="0.3" />
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PART_RadioCheckmark" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>