Themes/Styles/TabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Atlas.UI">
    <Style x:Key="EditableHeader" TargetType="{x:Type TextBox}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="5,2,2,1" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="CaretBrush" Value="White" />
        <Setter Property="IsReadOnlyCaretVisible" Value="False" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Grid x:Name="PART_Box">
                        <ScrollViewer Margin="0"
                                      x:Name="PART_ContentHost" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CloseTabButton" TargetType="{x:Type Button}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="False" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="PART_Main">
                        <Image VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               SnapsToDevicePixels="True"
                               Height="16"
                               Width="17"
                               RenderOptions.BitmapScalingMode="NearestNeighbor"
                               Source="pack://application:,,,/Atlas.UI;component/Resources/CaptionButtons/caption_close.png" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Main" Property="Background" Value="#1C97EA" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_Main" Property="Background" Value="#0E6198" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type local:TabItem}">
        <Setter Property="Background" Value="#2D2D30" />
        <Setter Property="AllowDrop" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TabItem}">
                    <Grid Name="PART_Tab"
                          Background="#2D2D30">
                        <StackPanel Orientation="Horizontal" Height="Auto" VerticalAlignment="Stretch">
                            <TextBox x:Name="PART_Content"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Text="{TemplateBinding Header}"
                                     Style="{StaticResource EditableHeader}" />
                            <Button x:Name="PART_CloseButton"
                                    Width="15"
                                    Height="15"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource CloseTabButton}"
                                    Margin="5,2,5,2" />
                        </StackPanel>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="PART_Tab" Property="Background" Value="#0079CB" />
                        </Trigger>
                        
                        <Trigger Property="IsClosable" Value="False">
                            <Setter TargetName="PART_CloseButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <Trigger Property="IsHeaderEditable" Value="False">
                            <Setter TargetName="PART_Content" Property="IsReadOnly" Value="True" />
                            <Setter TargetName="PART_Content" Property="Cursor" Value="Arrow" />
                            <Setter TargetName="PART_Content" Property="SelectionBrush" Value="Transparent" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="PART_Tab" Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>

                            <Setter TargetName="PART_Tab" Property="Background" Value="#1C97EA" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>