Themes/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Atlas.UI">
    <Style x:Key="ClearButtonStyle" TargetType="Button">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="#00FFFFFF" />
        <Setter Property="Cursor" Value="Arrow" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="PART_ButtonBase" Width="13" Height="13" Background="{TemplateBinding Background}">
                        <Image Source="pack://application:,,,/Atlas.UI;component/Resources/Images/textbox_clearbutton.png"
                               Width="13" Height="13" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Margin="0,0,0,0"
                               RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#2E2E2E" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#4E4E4E" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
        
    <Style TargetType="{x:Type local:TextBox}">
        <Setter Property="BorderBrush" Value="#4E4E4E" />
        <Setter Property="Background" Value="#1D1D20" />
        <Setter Property="Foreground" Value="#9C9C9C" />
        <Setter Property="Height" Value="24" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TextBox}">
                    <Border x:Name="PART_ContainerBorder"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            CornerRadius="0"
                            Cursor="IBeam">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ScrollViewer x:Name="PART_ContentHost"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"
                                          VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}"
                                          Padding="2,0,0,0"
                                          Margin="2,3,0,0"
                                          CanContentScroll="True"
                                          VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch" 
                                          BorderThickness="0"
                                          BorderBrush="Transparent" />

                            <TextBlock x:Name="PART_Placeholder"
                                       Grid.Column="0"
                                       Margin="4,3,0,0"
                                       Foreground="#4C4C4C"
                                       IsHitTestVisible="False"
                                       Focusable="False"
                                       TextAlignment="{TemplateBinding TextAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       Text="{TemplateBinding Placeholder}"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontStyle="Italic"
                                       Visibility="Collapsed" />

                            <Button x:Name="PART_ClearButton"
                                    Style="{StaticResource ClearButtonStyle}"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right" VerticalAlignment="Center" 
                                    Margin="0,0,2,0"
                                    Height="16" Width="16" Focusable="False" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="ShowClearButton" Value="False">
                            <Setter TargetName="PART_ClearButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#6E6E6E" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocused" Value="True" />
                                <Condition Property="Validation.HasError" Value="False" />
                            </MultiTrigger.Conditions>
                            
                            <Setter Property="BorderBrush" Value="#007ACC" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocused" Value="True" />
                                <Condition Property="Validation.HasError" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="BorderBrush" Value="#CC0014" />
                        </MultiTrigger>

                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="BorderBrush" Value="#CC0014" />
                        </Trigger>

                        <Trigger Property="IsKeyboardFocused" Value="False">
                            <Setter Property="CaretBrush" Value="Transparent"/>
                        </Trigger>

                        <Trigger Property="AcceptsReturn" Value="True">
                            <Setter TargetName="PART_ContentHost" Property="Margin" Value="0" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasText" Value="False" />
                                <Condition Property="ShowPlaceholder" Value="True" />
                            </MultiTrigger.Conditions>

                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_Placeholder" Property="Visibility" Value="Visible" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="IsReadOnly" Value="True" />
                            <Setter Property="Foreground" Value="#669C9C9C" />
                            <Setter Property="BorderBrush" Value="#3E3E3E" />
                            <Setter Property="Background" Value="#202020" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>