Atlas.UI/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Atlas.UI;component/Themes/Styles/Window.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atlas.UI;component/Themes/Styles/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atlas.UI;component/Themes/Styles/MenuItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atlas.UI;component/Themes/Styles/TabControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atlas.UI;component/Themes/Styles/TabItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atlas.UI;component/Themes/Styles/ListBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atlas.UI;component/Themes/Styles/ListBoxItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atlas.UI;component/Themes/Styles/CheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atlas.UI;component/Themes/Styles/TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atlas.UI;component/Themes/Styles/ProgressBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atlas.UI;component/Themes/Styles/ComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atlas.UI;component/Themes/Styles/ComboBoxItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atlas.UI;component/Themes/Styles/GroupBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atlas.UI;component/Themes/Styles/RadioButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atlas.UI;component/Themes/Styles/ImageButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atlas.UI;component/Themes/Styles/ListView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atlas.UI;component/Themes/Styles/ListViewItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atlas.UI;component/Themes/Styles/Toggle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atlas.UI;component/Themes/Styles/TableView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atlas.UI;component/Themes/Styles/TableViewItem.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
